{
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.1",
        "php": ">=7.4",
        "ext-pdo": "*",
      "ext-json": "*",
        "phpmailer/phpmailer": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "../App",
            "Model\\": "vendor/Model",
            "RCFramework\\": "RCFramework",
            "Entity\\": "vendor/Entity"
        }
    }
}


